# LojaQuadrinhosAPI

./: LojaQuadrinhos.sln  README.md
LojaQuadrinhos/: LojaQuadrinhos.csproj  Program.cs  Startup.cs
LojaQuadrinhos/Controllers/: AuthController.cs  ComicBookController.cs  SalesController.cs  UserController.cs
LojaQuadrinhos/Core/Exceptions/: DomainException.cs
LojaQuadrinhos/Domain/Entities/: Base.cs  ComicBook.cs  Sales.cs  User.cs
LojaQuadrinhos/Domain/Validators/: ComicBookValidator.cs  SalesValidator.cs  UserValidator.cs
LojaQuadrinhos/Infra/Context/: ModelContext.cs
LojaQuadrinhos/Infra/Interfaces/: IBaseRepository.cs  IComicBookRepository.cs  ISalesRepository.cs  IUserRepository.cs
LojaQuadrinhos/Infra/Mappings/: ComicBookMap.cs  SalesMap.cs  UserMap.cs
LojaQuadrinhos/Infra/Repositories/: BaseRepository.cs  ComicBookRepository.cs  SalesRepository.cs  UserRepository.cs
LojaQuadrinhos/Migrations/: 20220415131538_initialmigration.Designer.cs  20220415131538_initialmigration.cs  ModelContextModelSnapshot.cs
LojaQuadrinhos/Properties/: launchSettings.json
LojaQuadrinhos/Services/DTO/: ComicBookDTO.cs  SalesDTO.cs  UserDTO.cs
LojaQuadrinhos/Services/Interfaces/: IComicBookService.cs  ISalesService.cs  IUserService.cs
LojaQuadrinhos/Token/: ITokenGenerator.cs  TokenGenerator.cs
LojaQuadrinhos/Utilities/: Responses.cs
LojaQuadrinhos/ViewModels/: AuthViewModel.cs  BuyComicViewModel.cs  CreateComicViewModel.cs  CreateUserViewModel.cs  RetViewModel.cs  UpdateComicViewModel.cs  UpdateUserViewModel.cs
(+6 files in other folders)
